[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*env*,*venv*,__pycache__,*/static/*,*/media/*

[isort]
line-length = 88
skip = venv/
multi_line_output = 3
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true

[coverage:run]
source = .
omit=
  *apps.py,
  *settings.py,
  *context_processors.py
  *urls.py,
  *wsgi.py,
  *wsgi.prod.py,
  *asgi.py,
  *asgi.prod.py,
  manage.py,
  manage.prod,
  *base.py,
  *dev.py,
  *prod.py,
  *__init__.py,
  */migrations/*,
  *tests/*,
  */env/*,
  */venv/*,

[coverage:report]
show_missing = True